APP_ENV=dev
APP_SECRET=change-me-in-env-local
DATABASE_URL=pgsql://user:password@localhost:5432/db_name
MAILER_DSN=null://null
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

# cp .env.example .env.local